# dist-semantic-geospatial-synthetic-generator

./: README.md  nbactions.xml  pom.xml
src/main/java/generator/: DistDataSyntheticGenerator.java  DistQuerySyntheticGenerator.java  DistSyntheticGenerator.java  SyntheticGenerator.java  Test.java
src/main/java/generator/features/: LandOwnership.java  PointOfInterest.java  Road.java  State.java  StateCenter.java
src/main/java/geomshape/: IShape.java  Shape.java  gHexagon.java  gLinestring.java  gPoint.java
src/main/java/utils/: Utils.java
